{
  "name": "Company",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Företagsnamn"
    },
    "org_number": {
      "type": "string",
      "description": "Organisationsnummer"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Primär kontaktadress"
    },
    "phone": {
      "type": "string",
      "description": "Telefonnummer"
    },
    "address": {
      "type": "string",
      "description": "Adress"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Om företaget är aktivt"
    }
  },
  "required": [
    "name"
  ]
}
