{
  "name": "Company",
  "type": "object",
  "properties": {
    "name": { "type": "string", "description": "Företagsnamn" },
    "organization_number": { "type": "string", "description": "Organisationsnummer" },
    "email": { "type": "string", "description": "Företagets e-postadress" },
    "phone": { "type": "string", "description": "Företagets telefonnummer" },
    "address": { "type": "string", "description": "Gatuadress" },
    "postal_code": { "type": "string", "description": "Postnummer" },
    "city": { "type": "string", "description": "Postort" },
    "website": { "type": "string", "description": "Webbplats" },
    "logo_url": { "type": "string", "description": "Publik URL till företagets logotyp" },
    "active": { "type": "boolean", "default": true, "description": "Om företaget är aktivt" },
    "created_by_email": { "type": "string", "description": "E-post för användaren som skapade företaget" }
  },
  "required": ["name"]
}
