{
  "name": "SalesLead",
  "type": "object",
  "properties": {
    "company_name": { "type": "string", "description": "Företag eller kundnamn" },
    "contact_name": { "type": "string", "description": "Kontaktperson" },
    "email": { "type": "string", "description": "E-postadress" },
    "phone": { "type": "string", "description": "Telefonnummer" },
    "address": { "type": "string", "description": "Adress" },
    "source": { "type": "string", "description": "Var kontakten kommer ifrån" },
    "interest": { "type": "string", "description": "Kundens intresse eller behov" },
    "status": { "type": "string", "enum": ["new", "contacted", "meeting", "quote", "won", "lost"], "default": "new" },
    "estimated_value": { "type": "number", "description": "Uppskattat affärsvärde i SEK" },
    "next_follow_up": { "type": "string", "description": "Nästa uppföljningsdatum i format YYYY-MM-DD" },
    "notes": { "type": "string", "description": "Anteckningar" },
    "company_id": { "type": "string", "description": "Företagstillhörighet" },
    "owner_email": { "type": "string", "description": "Ägarens e-postadress" },
    "owner_role": { "type": "string", "description": "Ägarens roll" }
  },
  "required": ["company_name"],
  "rls": {
    "create": {
      "$or": [
        { "data.company_id": "{{user.data.company_id}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.access_role": "superadmin" } }
      ]
    },
    "read": {
      "$or": [
        { "data.company_id": "{{user.data.company_id}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.access_role": "superadmin" } }
      ]
    },
    "update": {
      "$or": [
        { "data.company_id": "{{user.data.company_id}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.access_role": "superadmin" } }
      ]
    },
    "delete": {
      "$or": [
        { "data.company_id": "{{user.data.company_id}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.access_role": "superadmin" } }
      ]
    }
  }
}
