{
  "name": "WorkOrder",
  "type": "object",
  "title": "Arbetsorder",
  "description": "Arbetsorder, servicerapport och faktureringsunderlag för SolarPlan.",
  "properties": {
    "work_order_id": { "type": "string", "minLength": 1, "maxLength": 120 },
    "number": { "type": "string", "minLength": 1, "maxLength": 80 },
    "project_id": { "type": "string", "maxLength": 120 },
    "project_name": { "type": "string", "maxLength": 250 },
    "customer_name": { "type": "string", "maxLength": 250 },
    "customer_number": { "type": "string", "maxLength": 100 },
    "customer_email": { "type": "string", "format": "email" },
    "customer_phone": { "type": "string", "maxLength": 100 },
    "address": { "type": "string", "maxLength": 1000 },
    "type": {
      "type": "string",
      "enum": ["service", "support", "installation", "inspection", "other"],
      "default": "service"
    },
    "status": {
      "type": "string",
      "enum": ["draft", "planned", "in_progress", "waiting", "completed", "ready_to_invoice", "invoiced", "warranty"],
      "default": "draft"
    },
    "title": { "type": "string", "maxLength": 500 },
    "assigned_to": { "type": "string", "maxLength": 250 },
    "scheduled_date": { "type": "string", "format": "date" },
    "completed_date": { "type": "string", "format": "date" },
    "pricing_mode": { "type": "string", "enum": ["hourly", "fixed"], "default": "hourly" },
    "warranty": { "type": "boolean", "default": false },
    "invoice_total": { "type": "number", "minimum": 0, "default": 0 },
    "private_expenses": { "type": "number", "minimum": 0, "default": 0 },
    "fortnox_status": { "type": "string", "maxLength": 100 },
    "fortnox_invoice_number": { "type": "string", "maxLength": 100 },
    "company_id": { "type": "string", "maxLength": 120 },
    "owner_email": { "type": "string", "format": "email" },
    "owner_role": { "type": "string", "maxLength": 80 },
    "data_json": { "type": "string", "minLength": 2 }
  },
  "required": ["work_order_id", "number", "data_json"],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        { "data.company_id": "{{user.data.company_id}}" },
        { "data.owner_email": "{{user.email}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.access_role": "superadmin" } }
      ]
    },
    "update": {
      "$or": [
        { "data.company_id": "{{user.data.company_id}}" },
        { "data.owner_email": "{{user.email}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.access_role": "superadmin" } }
      ]
    },
    "delete": {
      "$or": [
        { "data.company_id": "{{user.data.company_id}}" },
        { "data.owner_email": "{{user.email}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.access_role": "superadmin" } }
      ]
    }
  }
}
